{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogsConnection": "Server=.; Database=RequestAndExceptionLogsCore3_1_WebAPI_LogsDB;User ID=sa;Password=1234;"
  }
}
